

^c


Value


^c


Value


^c


Value




a, A


<SOH>


l, L


<FF>


w, W


<ETB>




b, B


<STX>


m, M


<CR>


x, X


<CAN>




c, C


<ETX>


n, N


<SO>


y, Y


<EM>




d, D


<EOT>


o, O


<SI>


z, Z


<SUB>




e, E


<ENQ>


p, P


<DLE>


[


<ESC>




f, F


<ACK>


q, Q


<DC1>


\


<FS>




g, G


<BEL>


r, R


<DC2>


]


<GS>




h, H


<BS>


s, S


<DC3>


^


<RS>




i, I


<HT>


t, T


<DC4>


_


<US>




j, J


<LF>


u, U


<NAK>


?


<DEL>




k, K


<VT>


v, V


<SYN>


 


 


