#compdef uu_tsort

autoload -U is-at-least

_uu_tsort() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::file:_files' \
&& ret=0
}

(( $+functions[_uu_tsort_commands] )) ||
_uu_tsort_commands() {
    local commands; commands=()
    _describe -t commands 'uu_tsort commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_tsort" ]; then
    _uu_tsort "$@"
else
    compdef _uu_tsort uu_tsort
fi
