#compdef uu_dd

autoload -U is-at-least

_uu_dd() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::operands:' \
&& ret=0
}

(( $+functions[_uu_dd_commands] )) ||
_uu_dd_commands() {
    local commands; commands=()
    _describe -t commands 'uu_dd commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_dd" ]; then
    _uu_dd "$@"
else
    compdef _uu_dd uu_dd
fi
