#compdef uu_sum

autoload -U is-at-least

_uu_sum() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-r[use the BSD sum algorithm, use 1K blocks (default)]' \
'-s[use System V sum algorithm, use 512 bytes blocks]' \
'--sysv[use System V sum algorithm, use 512 bytes blocks]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::file:_files' \
&& ret=0
}

(( $+functions[_uu_sum_commands] )) ||
_uu_sum_commands() {
    local commands; commands=()
    _describe -t commands 'uu_sum commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_sum" ]; then
    _uu_sum "$@"
else
    compdef _uu_sum uu_sum
fi
