#compdef uu_nice

autoload -U is-at-least

_uu_nice() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-n+[add N to the niceness (default is 10)]: : ' \
'--adjustment=[add N to the niceness (default is 10)]: : ' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::COMMAND:_command_names -e' \
&& ret=0
}

(( $+functions[_uu_nice_commands] )) ||
_uu_nice_commands() {
    local commands; commands=()
    _describe -t commands 'uu_nice commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_nice" ]; then
    _uu_nice "$@"
else
    compdef _uu_nice uu_nice
fi
