#compdef uu_arch

autoload -U is-at-least

_uu_arch() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
}

(( $+functions[_uu_arch_commands] )) ||
_uu_arch_commands() {
    local commands; commands=()
    _describe -t commands 'uu_arch commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_arch" ]; then
    _uu_arch "$@"
else
    compdef _uu_arch uu_arch
fi
