#compdef uu_yes

autoload -U is-at-least

_uu_yes() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::STRING:' \
&& ret=0
}

(( $+functions[_uu_yes_commands] )) ||
_uu_yes_commands() {
    local commands; commands=()
    _describe -t commands 'uu_yes commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_yes" ]; then
    _uu_yes "$@"
else
    compdef _uu_yes uu_yes
fi
