#compdef uu_users

autoload -U is-at-least

_uu_users() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::files:_files' \
&& ret=0
}

(( $+functions[_uu_users_commands] )) ||
_uu_users_commands() {
    local commands; commands=()
    _describe -t commands 'uu_users commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_users" ]; then
    _uu_users "$@"
else
    compdef _uu_users uu_users
fi
