#compdef uu_kill

autoload -U is-at-least

_uu_kill() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-s+[Sends given signal instead of SIGTERM]:signal: ' \
'--signal=[Sends given signal instead of SIGTERM]:signal: ' \
'(-t --table)-l[Lists signals]' \
'(-t --table)--list[Lists signals]' \
'-t[Lists table of signals]' \
'--table[Lists table of signals]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::pids_or_signals:' \
&& ret=0
}

(( $+functions[_uu_kill_commands] )) ||
_uu_kill_commands() {
    local commands; commands=()
    _describe -t commands 'uu_kill commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_kill" ]; then
    _uu_kill "$@"
else
    compdef _uu_kill uu_kill
fi
