wc-about = Display newline, word, and byte counts for each FILE, and a total line if
  more than one FILE is specified. With no FILE, or when FILE is -, read standard input.
wc-usage = wc [OPTION]... [FILE]...
