[target.x86_64-unknown-redox]
linker = "x86_64-unknown-redox-gcc"

[target.'cfg(feature = "cargo-clippy")']
rustflags = [
  "-Wclippy::use_self",
  "-Wclippy::needless_pass_by_value",
  "-Wclippy::semicolon_if_nothing_returned",
  "-Wclippy::single_char_pattern",
  "-Wclippy::explicit_iter_loop",
]

[build]
# See https://github.com/time-rs/time/issues/293#issuecomment-1005002386. The
# unsoundness here is not in the `time` library, but in the Rust stdlib, and as
# such it needs to be fixed there.
rustflags = ["--cfg", "unsound_local_offset"]

[target.'cfg(target_os = "linux")']
rustflags = ["--cfg", "unsound_local_offset"]
