chcon-about = Change the SELinux security context of each FILE to CONTEXT.
  With --reference, change the security context of each FILE to that of RFILE.
chcon-usage = chcon [OPTION]... CONTEXT FILE...
  chcon [OPTION]... [-u USER] [-r ROLE] [-l RANGE] [-t TYPE] FILE...
  chcon [OPTION]... --reference=RFILE FILE...
