groups-about = Print group memberships for each USERNAME or, if no USERNAME is specified, for
  the current process (which may differ if the groups data‐base has changed).
groups-usage = groups [OPTION]... [USERNAME]...
