hostname-about = Afficher ou définir le nom d'hôte du système.
hostname-usage = hostname [OPTION]... [NOM_HÔTE]
hostname-help-domain = Afficher le nom du domaine DNS si possible
hostname-help-ip-address = Afficher la ou les adresses réseau de l'hôte
hostname-help-fqdn = Afficher le FQDN (nom de domaine pleinement qualifié) (par défaut)
hostname-help-short = Afficher le nom d'hôte court (la partie avant le premier point) si possible
hostname-error-permission = hostname : vous devez être root pour changer le nom d'hôte
hostname-error-invalid-name = hostname : nom d'hôte invalide '{ $name }'
hostname-error-resolve-failed = hostname : impossible de résoudre le nom d'hôte '{ $name }'
hostname-error-winsock = échec du démarrage de Winsock
hostname-error-set-hostname = échec de la définition du nom d'hôte
hostname-error-get-hostname = échec de l'obtention du nom d'hôte
hostname-error-resolve-socket = échec de la résolution des adresses de socket
